{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VisionApp": "data source=pdc-4sqlmot02;Initial Catalog=VisionApp;user id=AS400_user;password=bigblue;TrustServerCertificate=True",
    "AlfaVisionWeb": "data source=pdc-4sqlmot02;Initial Catalog=AlfaVisionWeb;user id=AS400_user;password=bigblue;TrustServerCertificate=True"
  },
  "AppSettings": {
    "com.qas.proweb.serverURL": "",
    "BaseEmailURI": "https://eapidev.vision-ins.net/",
    "EmailApiAddress": "EmailAPI/API/Email",
    "OutageApiAddress": "EmailAPI/API/Outage",
    "OutageEmail_ToAddress": "rhyan.richardson@trexis.com",
    "OutageEmail_FromAddress": "WebDevTeam@trexis.com"
  },
  "NLogConnectionString": "Server=devpolicylog;Database=AgentSync;User Id=SVC_AgentSync;Password=44i2OUMSTAUdoNFjJFaa;TrustServerCertificate=true;"
}
